<html>

<head>
    <style>
        body {
            font-family: Georgia, "Times New Roman",
                Times, serif;
            color: black;
            background-color: #d8da3d;
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        ul.navbar li {
            background: rgb(248, 4, 4);
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }
   
       a {
            text-decoration: none
        }

        a:link {
            color: white
        }

        a:visited {
            color: white
        }
 
        .description {
            text-align: center;
            margin-top: 1em;
            padding-top: 1em;
        }

        h1 {
            text-align: center;
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif
        }

        .styled {
            display: inline-block;
            border: 0;
            margin-top:195px;
            padding: 19px 104px;
            font-size: 46px;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 55px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }
        
        .styled:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }
    </style>
</head>

<body>
    <h1> Pong !</h1>
    <p class="description"> Bienvenue sur le jeux pong (créé par Tilian Lonchambon et aidés par Lionel et Hervé) qui se joue a deux, cliquer si dessous sur le bouton de votre choix pour choisir la difficultés: </p> 
    <a class="styled" href="jeu-pong.html?mode=easy">
        Easy
    </a>

    <a class="styled" href="jeu-pong.html?mode=hard">
            Hard
        </a>
    <script type="text/javascript">
    
    </script>


</body>

</html>