<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0" />
    <!-- <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />-->
    <meta name="viewport" content="width=device-width" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="https://fonts.googleapis.com/css?family=Volkhov&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <style>
        html, body {
        }

        body {
            margin: 0;
            padding: 0;
        }

        .barquette {
            width: 100%; /* 854px;*/
            height: 100%; /* 601px */
            background-image: url('images/barquette.jpeg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            text-align: center;
        }

        .haricot {
            position: absolute;
            width: 1.1710% /* 10px*/;
            height: 15.3078%
        }

        .petit-pois {
            position: absolute;
            width: 1.1710% /* 10px;*/;
            height: 1.1710%;
            top: 50%/* 300px */;
            left: 50%/* 427px */;
        }

        .joueur1 {
            top: 51.5807% /* 310px */;
            left: 22.7166% /* 194px */;

        }

        .joueur2 {
            top: 51.5807% /* 310px */;
            left: 73.7705% /* 630px */;
        }

        .minuteur {
            position: absolute;
            top: 5.1281%/* 31px */;
            left: 47.1897%/* 403px */;
            font-size: 23px;
            font-family: 'Volkhov', serif;
            color: green
        }

        .score {
            position: absolute;
            top: 13.9767%/* 84px */;
            left: 45.5503%/* 389px */;
            font-size: 40px;
            font-family: 'Volkhov', serif;
            color: greenyellow
        }

        .affichageVainqueur {
            display: inline-block;
            vertical-align: middle;
        }

        #spacer {
            display: inline-block;
            height: 100%;
            width: 0;
            vertical-align: middle;
        }

        #vainqueur {
            font-family: 'Alfa Slab One', cursive;
            ;
            font-size: 83px;
            font-weight: 500;
            color: mediumspringgreen
        }

        a {
            text-decoration: none
        }

        a:link {
            color: white
        }

        a:visited {
            color: white
        }

        .styled {
            display: inline-block;
            border: 0;
            padding: 19px 70px;
            font-size: 46px;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 55px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .styled:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

        #retourMenu {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            bottom: 10px;
            word-wrap: none;
            width: 300px;
            display: none;
        }
        #debug {
            position: absolute;
            left: 0;
            top: 0;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div id="barquette" class="barquette">
        <p id="debug"></p>
        <p class="description"> Pour lancer le jeux appuyer sur "S" / Pour faire monter le haricot de gauche appuyer sur
            "A" et pour le faire descendre sur "Q" / Pour faire monter le haricot de droite appuyer sur "P" et pour le
            faire descendre sur "M" </p>
        <div id="minuteur" class="minuteur">2:00</div>
        <div id="score" class="score">0 - 0</div>
        <img id="joueur1" class="haricot joueur1" src="images/haricot.png" />
        <img id="joueur2" class="haricot joueur2" src="images/haricot.png" />
        <img id="petitpois" class="petit-pois" src="images/petit pois.png" />
        <div id="spacer"></div>
        <div class="affichageVainqueur">
            <div id="vainqueur"></div>

        </div>
        <a id="retourMenu" class="styled" href="index.html">
            Retour au menu
        </a>
    </div>
    <script type="text/javascript">
        var gameMode = getParameterByName('mode');

        var positionInitialXPetitPois = 50; // pourcent
        var positionInitialYPetitPois = 50; // pourcent

        var positionXPetitPois = positionInitialXPetitPois;
        var positionYPetitPois = positionInitialYPetitPois;
        var petitPois = document.getElementById('petitpois');
        petitPois.style.top = positionInitialYPetitPois + '%';
        petitPois.style.left = positionInitialXPetitPois + '%';

        var ScoreJoueur1 = 0
        var ScoreJoueur2 = 0
        var score = document.getElementById("score")

        var joueur1 = document.getElementById("joueur1")
        var joueur2 = document.getElementById("joueur2")
        var HaricotJoueur1 = joueur1.style.top;
        var HaricotJoueur2 = joueur2.style.top;

        var SensDeplacementJoueur1 = null;
        var SensDeplacementJoueur2 = null;
        var MinuteurMinutes = 2
        var MinuteurSecondes = 0
        var minuteur = document.getElementById("minuteur")

        var vainqueur = document.getElementById('vainqueur');

        var HauteurHaricot = 15.3078; // hauteur du haricot (raquette de jeu)
        var LargeurHaricot = joueur1.style.width; // largeur du haricot (raquette de jeu)
        var VitesseXDeDeplacementPetitPois = .12;
        var VitesseYDeDeplacementPetitPois = .1;
        var VitesseDeDeplacementHaricot = .25;
        if (gameMode === 'hard') {
            VitesseXDeDeplacementPetitPois = .3;
            VitesseYDeDeplacementPetitPois = .2;
            VitesseDeDeplacementHaricot = .7;
        }
        var BoutonRetourMenu = document.getElementById('retourMenu');

        function getParameterByName(name) {
            var url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        function afficherLeVainqueur() {
            console.log('qui est le vainqueur ?');

            // Si ils sont à égalité
            if (ScoreJoueur1 === ScoreJoueur2) {
                vainqueur.innerHTML = "Egalité";
            } else if (ScoreJoueur1 > ScoreJoueur2) {
                vainqueur.innerHTML = 'Victoire Joueur 1'
            } else {
                vainqueur.innerHTML = 'Victoire Joueur 2'
            }

            BoutonRetourMenu.style.display = 'inline-block';
        }

        function deplacePetitPoisADroite() {
            // déplacer le petit pois
            positionXPetitPois = positionXPetitPois + VitesseXDeDeplacementPetitPois;
            petitPois.style.left = positionXPetitPois + '%'
        }

        function deplacePetitPoisAGauche() {
            // déplacer le petit pois
            positionXPetitPois = positionXPetitPois - VitesseXDeDeplacementPetitPois;
            petitPois.style.left = positionXPetitPois + '%'
        }

        function deplacePetitPoisEnHaut() {
            // déplacer le petit pois
            positionYPetitPois = positionYPetitPois - VitesseYDeDeplacementPetitPois;
            petitPois.style.top = positionYPetitPois + '%'
        }

        function deplacePetitPoisEnBas() {
            // déplacer le petit pois
            positionYPetitPois = positionYPetitPois + VitesseYDeDeplacementPetitPois;
            petitPois.style.top = positionYPetitPois + '%'
        }


        function mettreAJourLeScore(nouveauScoreJoueur1, nouveauScoreJoueur2) {
            score.innerHTML = nouveauScoreJoueur1 + ' - ' + nouveauScoreJoueur2
        }

        var DeplacementHorizontalDuPetitPois = deplacePetitPoisADroite;
        var DeplacementVerticalDuPetitPois = deplacePetitPoisEnHaut;

        function initialiserDemarrageDeplacementPetitPois() {
            // var demarrageGaucheDroite = Math.random();
            // var demarrageHautBas = Math.random();

            DeplacementHorizontalDuPetitPois = deplacePetitPoisADroite;
            DeplacementVerticalDuPetitPois = deplacePetitPoisEnHaut;

            // var DeplacementHorizontalDuPetitPois = deplacePetitPoisADroite;
            // var DeplacementVerticalDuPetitPois = deplacePetitPoisEnHaut;
            // if (demarrageGaucheDroite < 0.5) {
            //     var DeplacementHorizontalDuPetitPois = deplacePetitPoisAGauche;
            // }
            // if (demarrageHautBas < 0.5) {
            //     var DeplacementVerticalDuPetitPois = deplacePetitPoisEnBas;
            // }
        }

        initialiserDemarrageDeplacementPetitPois();

        function deplacePetitPois() {
            // Conditions pour savoir si le petit pois rebondi sur une raquette
            if (positionXPetitPois <= 22.7166/* joueur1.style.left */ /*+ LargeurHaricot && positionXPetitPois >  joueur1.style.left */) {
                if (positionYPetitPois >= HaricotJoueur1
                    && positionYPetitPois <= HaricotJoueur1 + HauteurHaricot) {
                    DeplacementHorizontalDuPetitPois = deplacePetitPoisADroite;
                }
            }
            if (/* positionXPetitPois <= joueur2.style.left + LargeurHaricot &&  */positionXPetitPois >= 73.7705/* joueur2.style.left */) {
                if (positionYPetitPois >= HaricotJoueur2
                    && positionYPetitPois <= HaricotJoueur2 + HauteurHaricot) {
                    DeplacementHorizontalDuPetitPois = deplacePetitPoisAGauche;
                }
            }

            // Conditions pour savoir si un point a été gagné
            if (positionXPetitPois >= 79.0398/* 675 */) {
                DeplacementHorizontalDuPetitPois = deplacePetitPoisAGauche;
                ScoreJoueur1 = ScoreJoueur1 + 1
                positionYPetitPois = positionInitialYPetitPois;
                positionXPetitPois = positionInitialXPetitPois;
                initialiserDemarrageDeplacementPetitPois();
            } else if (positionXPetitPois <= 19.4379/* 166 */) {
                DeplacementHorizontalDuPetitPois = deplacePetitPoisADroite;
                ScoreJoueur2 = ScoreJoueur2 + 1
                positionYPetitPois = positionInitialYPetitPois;
                positionXPetitPois = positionInitialXPetitPois;
                initialiserDemarrageDeplacementPetitPois();
            }

            // Conditions de déplacement en vertical du petit pois
            if (positionYPetitPois <= 26.7887/* 161 */) {
                DeplacementVerticalDuPetitPois = deplacePetitPoisEnBas;
            } else if (positionYPetitPois >= 77.7038/* 467 */) {
                DeplacementVerticalDuPetitPois = deplacePetitPoisEnHaut;
            }
            // ( PositionPetitPois = )

            DeplacementHorizontalDuPetitPois();
            DeplacementVerticalDuPetitPois();
            DeplaceHaricotsJoueur1(SensDeplacementJoueur1);
            DeplaceHaricotsJoueur2(SensDeplacementJoueur2);

            mettreAJourLeScore(ScoreJoueur1, ScoreJoueur2);
        }

        function DeplaceHaricotsJoueur1(sens) {  // soit 'haut' soit 'bas'
            // aqaqconsole.log('VitesseDeDeplacementHaricot=' + VitesseDeDeplacementHaricot)
            if (sens === "haut") {
                HaricotJoueur1 = HaricotJoueur1 - VitesseDeDeplacementHaricot
            } else if (sens === "bas") {
                HaricotJoueur1 = HaricotJoueur1 + VitesseDeDeplacementHaricot
            }

            if (HaricotJoueur1 >= 65.7238/* 395 */) {
                HaricotJoueur1 = 65.7238/* 395 */
            } else if (HaricotJoueur1 <= 25.9567/* 156 */) {
                HaricotJoueur1 = 25.9567/* 156 */
            }


            joueur1.style.top = HaricotJoueur1 + '%'
        }

        function DeplaceHaricotsJoueur2(sens) {  // soit 'haut' soit 'bas'
            if (sens === "haut") {
                HaricotJoueur2 = HaricotJoueur2 - VitesseDeDeplacementHaricot
            } else if (sens === "bas") {
                HaricotJoueur2 = HaricotJoueur2 + VitesseDeDeplacementHaricot
            }

            if (HaricotJoueur2 >= 65.7238/* 395 */) {
                HaricotJoueur2 = 65.7238/* 395 */
            } else if (HaricotJoueur2 <= 25.9567/* 156 */) {
                HaricotJoueur2 = 25.9567/* 156 */
            }

            joueur2.style.top = HaricotJoueur2 + '%'
        }


        // var timerBouclePricipale = setInterval(deplacePetitPois, 1)
        var timerBouclePricipale;
        var timer;

        // Mettre à jour le minuteur
        function decrementerMinuteur() {
            if (MinuteurSecondes === 0) {
                if (MinuteurMinutes === 0) {
                    clearInterval(timer);
                    clearInterval(timerBouclePricipale);
                    afficherLeVainqueur();
                    return
                }
                MinuteurMinutes = MinuteurMinutes - 1
                MinuteurSecondes = 59
            } else {
                MinuteurSecondes = MinuteurSecondes - 1
            }

            minuteur.innerHTML = MinuteurMinutes + ':' + (MinuteurSecondes < 10 ? '0' : '') + MinuteurSecondes
        }

        document.body.addEventListener('keydown', function (event) {
            switch (event.key) {
                case 'a':
                    SensDeplacementJoueur1 = 'haut';
                    break;
                case 'q':
                    SensDeplacementJoueur1 = 'bas';
                    break;
                case 'p':
                    SensDeplacementJoueur2 = 'haut';
                    break;
                case 'm':
                    SensDeplacementJoueur2 = 'bas';
                    break;
                case 's':
                    if (!timerBouclePricipale) {
                        timerBouclePricipale = setInterval(deplacePetitPois, 1);
                        timer = setInterval(decrementerMinuteur, 1000)
                    }
                    break;
                default:
                    break;

            }
        })
        document.body.addEventListener('keyup', function (event) {
            switch (event.key) {
                case 'a':
                case 'A':
                    SensDeplacementJoueur1 = null;
                    break;
                case 'q':
                case 'Q':
                    SensDeplacementJoueur1 = null;
                    break;
                case 'p':
                case 'P':
                    SensDeplacementJoueur2 = null;
                    break;
                case 'm':
                case 'M':
                    SensDeplacementJoueur2 = null;
                    break;
                case 's':
                case 'S':
                    if (!timerBouclePricipale) {
                        timerBouclePricipale = setInterval(deplacePetitPois, 1);
                        timer = setInterval(decrementerMinuteur, 1000)
                    }
                    break;
                default:
                    break;

            }
        })

        var debugDiv = document.getElementById('debug');

        /* document.body.addEventListener('mousedown', function(event) {
            event.preventDefault();

            debug.innerHTML = 'On appui avec la souris';
        }) */

        var barquette = document.getElementById('barquette');
        barquette.addEventListener('touchstart', function (e) {
            e.preventDefault();
        })
        // barquette.addEventListener('touchmove', function (e) { e.preventDefault();})

        /* document.addEventListener('touchstart', function (event) {
            event.preventDefault();
            // Le joueur commence à appuyer pour commencer à faire bouger le haricot
            debug.innerHTML = 'On appui sur l écran avec son doigt';

            var touches = event.changedTouches;
            var message = '';
            for (var i=0; i<touches.length; i++) {
                message += touches[i].identifier + ' / x=' + touches[i].pageX + ' / y=' + touches[i].pageY + '<br/>';
            }
            debug.innerHTML = message;

        })
        document.addEventListener('touchmove', function (event) {
            event.preventDefault();
            // Le joueur continue d'appuyer pour bouger le haricot
            debug.innerHTML = 'On déplace son doigt sur l ecran';

            var touches = event.changedTouches;
            var message = '';
            for (var i=0; i<touches.length; i++) {
                message += touches[i].identifier + ' / x=' + touches[i].pageX + ' / y=' + touches[i].pageY + '<br/>';
            }
            debug.innerHTML = message;
        })
        document.addEventListener('touchend', function (event) {
            event.preventDefault();
            // Le joueur arrête d'appuyer pour arrêter de faire bouger le haricot
            debug.innerHTML = 'On enlève son doigt de l ecran';
        }) */
    </script>
</body>

</html>
